/* pages/review/review.wxss */
.title {
  font-size: 24px;
  position:absolute; top:0; left:0; width:200px; height:100%;
}
.user {
  height: 100%;
  font-size: 18px;
  text-align: center;
  color: #000000;
  margin-top: 0px;
  padding-top: 0;
  margin-left: -80px;
  
}
.comment {
  font-size: 16px;
  padding-left: 5px;
}
.icon {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius:50%;
}
.usrbox {
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 5px;
  width: 100%;
  /* border: hidden; */
}


.input {
  height: 100px;
  margin-top: 10px;
  border: double #aee8ff 10px;
  margin-right: 20px;
}
view {
  margin: 20px;
}
.review {
  /* border: hidden; */
  margin-bottom: 5px;
  margin-top: 0px;
  padding: 5px;
  border: black,solid,5px;
  box-shadow: 0 0 10px #cef8ff;
}

.submit {
  margin-top: 10px;
  margin-right: 20px;
  background: #FEAB00;
}

.write {
  margin: 0px;
  background: #ffffff;
  box-shadow: 0 -5px 10px #ccc;
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 10px;
}
.ins {
  font-size: 22px;
  margin: 10px;
}
.stars{
    background:url("https://gitee.com/zhuyz3/images/raw/master/star-dark.jpg");
    margin: 3px;
    width: 20rpx;
    height: 20rpx;
    background-size: 20rpx 20rpx;
    transition: 600ms;
}
.on{
    background:url("https://gitee.com/zhuyz3/images/raw/master/star.jpg");
    margin: 3px;
    width: 20rpx;
    height: 20rpx;
    background-size: 20rpx 20rpx;
    transition: 1s;
    transform: scale(1,1)
}
.comment1-description{
  padding:0px;
  display:flex;
  flex-direction:row;
  height: 22px;
  margin: 0px;
  float: right;
  margin-top: -10px;
  margin-left: -15px;
}

.usrbox {
  justify-content: space-between;
}

.usrbox .score{
  text-align: left;
  font-size: 8pt;
  color: grey;
  margin-top: 40px;
  padding-left: -2800px;
  padding-right: -200px;
}
.head{
 height:100%;
}
.number{
  color: grey;
  font-size: 15px;
  margin-left:100px; 
  height:100%;
  margin-top: -200px;
}

.line{
width: 600rpx;
margin: 10rpx, 10prx,0rpx,10rpx;
height: 2rpx;
display:flex;
flex-direction:row;
border: 5px, outset, #D8D8D8;
background-color: #D8D8D8;
}

.rightbox {
  float: right;
  flex-direction: row;
  margin-right: 0px;
  text-align: center;
  align-content: center;
  height: 100%
}

.leftbox {
  flex-direction: row;
  margin-left: 0px;
  text-align: center;
  align-content: center;
}