<!--index.wxml-->

<view class="indexcontainer">
 <view class="background">
  <text class="userinfo-nickname" bindtap="gotomenu">亲爱的 {{userInfo.nickName}}</text>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="loc">
    <image url='https://gitee.com/Johnsonleeeee/image/raw/master/location.jpeg'></image>
    <text> </text>
  </view>
</view>
</view>
