/**app.wxss**/
@import "/icon/icon.wxss";
@import "/icon/cart.wxss";
@import "/icon/me.wxss";
@import "/icon/history.wxss";
@import "/icon/comment.wxss";
@import "/icon/menu.wxss";
@import "/icon/mobile.wxss";
@import "/icon/tableware.wxss";
.container {
  margin:0;
  padding:0;
  height: 100%;
  box-sizing: border-box;
} 