<!--menu.wxml-->
<view class="container">
  <view class="aside">
    <view class="{{tabIndex === index ? 'menu active' : 'menu'}}" wx:for="{{menus}}" wx:key="{{item.id}}" data-index="{{index}}" bindtap='tabMenu'>{{item.menu}}
    </view>
    <button bindtap="enterComments" class="comment">Comments</button>
  </view>
  
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'>
      <swiper-item wx:for="{{imgUrls}}">
        <image src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>
  

  <view class="item-content">
    <view class="{{orderCount.num === 0 ? 'box' : 'box active'}}">
      <view class="item" wx:for="{{items}}" wx:key="{{item.id}}">
        <image src="image/item-m.jpg"></image>
        <text class="title">{{item.title}}</text>
        <text class="price">price: ￥{{item.price}} </text>
        <text class="{{item.active ? 'btn active' : 'btn'}}" bindtap='addOrder' data-id="{{item.id}}" data-index="{{index}}">Add to cart</text>
      </view>
    </view>
  </view>
  <view class="{{bottomFlag ? 'bottom-bar' : 'bottom-bar'}}">
    <view class="count">
        Amount: <text class="num">{{orderCount.num}}</text>     
        Total: ￥<text class="num">{{orderCount.money}} </text> 
    </view>
    <view class="btn">
        <text bindtap='card'>Cart</text>
    </view>
  </view>
</view>
