/* pages/review/write/writecomment.wxss */
.title {
  font-size: 18px;
  font-weight: bold;
  position:absolute; 
  left:30px; 
  width:200px; 
  height:100%;
}

.head{
  display:flex;
  flex-direction:row;
  margin-bottom: 30px;
  margin-top: 20px;
}

.comment1-description{
  padding:30rpx 0;
  display:flex;
  flex-direction:row;
  margin-top: 10px;
}
.stars{
    background:url("https://gitee.com/zhuyz3/images/raw/master/star-dark.jpg");
    width: 50rpx;
    height: 50rpx;
    background-size: 50rpx 50rpx;
    margin-left: 30rpx;
    transition: 600ms;
    margin-bottom: 20px;
}
.on{
    background:url("https://gitee.com/zhuyz3/images/raw/master/star.jpg");
    width: 50rpx;
    height: 50rpx;
    background-size: 50rpx 50rpx;
    transition: 1s;
    transform: scale(1,1)
}
.weui-cells_after-title{
  width: 92%;
  margin:0, 40px, auto, auto;

}

.btnSf{
  width: 92%;
  margin:60rpx auto;
}

.btnSf button{
    background: #FEAB00;
    color: #fff;
}

.btnSf button:active{
  background: #FEAB00;
  color: #fff;
}

.line{
width: calc(100%-60rpx);
margin: 10rpx, 30prx,10rpx,30rpx;
height: 2rpx;
display:flex;
flex-direction:row;
border: 5px, outset, #D8D8D8;
background-color: #D8D8D8;
}