<!--index.wxml-->
<view class="indexcontainer">
 <view class="background">
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权 </button>
  </view>
  <text class="userinfo-nickname" bindtap="gotomenu">亲爱的 {{userInfo.nickName}}</text>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
</view>
