/**menu.wxss**/
.container{
  position:absolute;
  width:100%;
  height:80%;
  background:#fff;
}

.head .name{
  font-size:15px;
  margin-bottom:5px;
  font-weight:bold;
}

.head .address{
  font-size:13px;
  /* margin-bottom:5px;
  font-weight:bold; */
}

.aside{
  float:left;
  height:100%;
  width:60px;
  padding-bottom:0;
  text-align:center;
  overflow: scroll;
  background:#F0F0ED;
}

.aside::-webkit-scrollbar{
  width:0;
}

.aside .menu{
  height:50px;
  width: 60px;
  color:#333;
  font-size:14px;
  line-height:40px;
  text-align: center;
}

.aside .menu.active{
  background:#fff;
  border-left: 5px solid #DEB749;
}

.item-content{
  float:left;
  width:calc(100% - 70px);
  height:100%;
}

.item-content .box{
  height:calc(100% - 10px);
  padding:10px 0 0 10px;
  overflow: scroll;
}

.item-content .box.active{
  padding-bottom:80px;
}

.item-content .box::-webkit-scrollbar{
  width:0;
}

.item-content .box .item{
  height:80px;
  padding:10px 0 10px 10px;
  margin-bottom:10px;
  background:#fff;
}

.item-content .box .item image{
  display:block;
  float:left;
  height:80px;
  width:90px;
  margin-right:10px;
}

.item-content .box .item text{
  display:block;
  font-size:16px;
}

.item-content .box .item .title{
  margin-bottom:5px;
  /* font-weight:bolder; */
}

.item-content .box .item .price{
  color:black;
  font-size:18px;
  margin-bottom:5px;
  font-weight:bold;
}

.item-content .box .item .btn{
  display:block;
  float:right;
  margin:-10px 10px 0 0;
  padding:5px 10px;
  font-size:14px;
  color:#fff;
  background:#DEB749;
  border-radius:20px;
}

.item-content .box .item .btn.active{
  background:#F0F0ED;
}

.bottom-bar{
    display:flex;
    position: fixed;
    bottom:0;
    width:100%;
    height:80px;
    line-height:80px;
    background:#fff;
    box-shadow: 0 -5px 10px #F0F0ED;
}

.bottom-bar.hidden{
  display:none;
}

.bottom-bar>view{
    flex-grow: 1;
}

.bottom-bar .btn{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color:rgb(7, 7, 7);
    line-height:40px;
    text-align:center;
    font-size:16px;
    background:white;
}

.bottom-bar .btm{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color:rgb(7, 7, 7);
    line-height:40px;
    text-align:center;
    font-size:16px;
    background:white;
}

.bottom-bar .bto{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color: rgb(7, 7, 7);
    line-height:40px;
    text-align:center;
    font-size:16px;
    background:white;
}

.bottom-bar .btr{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color: rgb(7, 7, 7);
    line-height:40px;
    text-align:center;
    font-size:16px;
    background:white;
}

swiper {
  height: 400rpx;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.banner {
  display: flex;
}

.comment{
  font-size: 14px;
  background-color:#bbffbb; 
  text-align: center;
  margin-top: 20px;
}

.word{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 36rpx;
  font-style: bold;
  color: rgb(3, 3, 3);
}
