<!--menu.wxml-->
<view class="head">
  <!-- <block wx:for="{{iconSize}}">
    <icon type="success" size="{{item}}"/>
  </block> -->
  <view>
    <text class="iconfont icon-location"></text>
    <text class="name">GoGo新天地店\n </text>
    <text class="address"> 距离您1.5Km</text>
  </view>
  
  
  <view class="ziti">
    <view class="btn {{currentSelectType == 'ziti' ? 'active' : ''}}" bindtap='selectziti' data-id='ziti'>自提</view>
    <view class="btn {{currentSelectType == 'tangshi' ? 'active' : ''}}" bindtap='selecttangshi' data-id='tangshi'>堂食</view>
  </view>
</view>
<view class="container">
  <view class="aside">
    <view class="{{tabIndex === index ? 'menu active' : 'menu'}}" wx:for="{{menus}}" wx:key="{{item.id}}" data-index="{{index}}" bindtap='tabMenu'>{{item.menu}}
    </view>
  </view>
  
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'>
      <swiper-item wx:for="{{imgUrls}}">
        <image src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>
  

  <view class="item-content">
    <view class="{{orderCount.num === 0 ? 'box' : 'box active'}}">
      <view class="item" wx:for="{{items}}" wx:key="{{item.id}}">
        <image src="image/item{{item.id}}.jpg" data-id ="{{item.id}}" bindtap='tapTo'></image>
        <view class="bind" bindtap='tapTo' data-id ="{{item.id}}">
          <text class="title" bindtap='tapTo'>{{item.title}}</text>
          <text class="summary" bindtap='tapTo'>{{item.summary}}</text>
          <text class="price" bindtap='tapTo'>￥{{item.price}} </text>
        </view>
        <text class="{{item.active ? 'btn active' : 'btn'}}" bindtap='addOrder' data-id="{{item.id}}" data-index="{{index}}">购买</text>
      </view>
    </view>
  </view>
  <view class="{{bottomFlag ? 'bottom-bar' : 'bottom-bar'}}">
    <view class="btm">
     <text class="iconfont icon-menu"></text>
        <text bindtap='mard'>  菜单</text>
    </view>
    <view class="bto">
     <text class="iconfont icon-history"></text>
        <text bindtap='ord'>  订单</text>
    </view>
    <view class="btn">
        <text class="iconfont icon-cart"></text>
        <text bindtap='card'>  购物车</text>
    </view>
    <view class="btr">
     <text class="iconfont icon-comment"></text>
        <text bindtap='rard'>  评价</text>
    </view>
  </view>
</view>