/**menu.wxss**/
.container{
  position:absolute;
  width:100%;
  height:80%;
  background:#fff;
  margin-top: 75px;
}
.head{
  border-bottom: 10px;
  display: flex;
  position: fixed;
  top: 0;
  background: #ffffff;
  box-shadow: 0 -5px 10px #F0F0ED;
  padding: 10px;
  width: 100%;
  justify-content: space-between;
  z-index: 2;
}

.head .name{
  font-size:15px;
  margin-bottom:5px;
  font-weight:bold;
}

.head .address{
  font-size:13px;
  /* margin-bottom:5px;
  font-weight:bold; */
}

.aside{
  float:left;
  height:100%;
  width:60px;
  padding-bottom:0;
  text-align:center;
  overflow: scroll;
  background:#F0F0ED;
}

.aside::-webkit-scrollbar{
  width:0;
}

.aside .menu{
  height:50px;
  width: 60px;
  color:#333;
  font-size:14px;
  line-height:40px;
  text-align: center;
}

.aside .menu.active{
  background:#fff;
  border-left: 5px solid #FEAB00;
}

.item-content{
  float:left;
  width:calc(100% - 70px);
  height:100%;
}

.item-content .box{
  height:calc(100% - 10px);
  padding:10px 0 0 10px;
  overflow: scroll;
}

.item-content .box.active{
  padding-bottom:80px;
}

.item-content .box::-webkit-scrollbar{
  width:0;
}

.item-content .box .item{
  height:80px;
  padding:10px 0 10px 10px;
  margin-bottom:10px;
  background:#fff;
}

.item-content .box .item image{
  display:block;
  float:left;
  height:80px;
  width:90px;
  margin-right:10px;
}

.item-content .box .item text{
  display:block;
  font-size:16px;
}

.item-content .box .item .title{
  margin-bottom:5px;
  /* font-weight:bolder; */
}

.item-content .box .item .price{
  color:black;
  font-size:18px;
  margin-bottom:5px;
  font-weight:bold;
}

.item-content .box .item .btn{
  display:block;
  float:right;
  margin:-10px 10px 0 0;
  padding:5px 10px;
  font-size:16px;
  color:#fff;
  background:#FEAB00;
  border-radius:20px;
}

.item-content .box .item .btn.active{
  display:block;
  float:right;
  margin:-10px 10px 0 0;
  padding:5px 10px;
  font-size:16px;
  color:#fff;
  background:rgb(172, 171, 170);
  border-radius:20px;
}

.bottom-bar{
    display:flex;
    position: fixed;
    bottom:0;
    width:100%;
    height:50px;
    line-height:50px;
    background:#fff;
    box-shadow: 0 -5px 10px #F0F0ED;
}

.bottom-bar.hidden{
  display:none;
}

.bottom-bar>view{
    flex-grow: 1;
}

.bottom-bar .btn{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:60px;
    margin:20px 10px 0 0;
    color:rgb(7, 7, 7);
    line-height:10px;
    text-align:center;
    font-size:16px;
    background:white;
}

.bottom-bar .btm{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color:rgb(7, 7, 7);
    line-height:10px;
    text-align:center;
    font-size:16px;
    background:white;
}

.bottom-bar .bto{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color: rgb(7, 7, 7);
    line-height:10px;
    text-align:center;
    font-size:16px;
    background:white;
}

.bottom-bar .btr{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color: rgb(7, 7, 7);
    line-height:10px;
    text-align:center;
    font-size:16px;
    background:white;
}

swiper {
  height: 400rpx;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.banner {
  display: flex;
}

.comment{
  font-size: 14px;
  background-color:#bbffbb; 
  text-align: center;
  margin-top: 20px;
}

.word{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 36rpx;
  font-style: bold;
  color: rgb(3, 3, 3);
}

.ziti {
  float: right;
  height: 20px;
  width: 80px;
  margin-top: 20px;
  margin-right: 30px;
  display: flex; 
  background: #dfdfdf;
  border-radius: 5px;
}

.ziti .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

.ziti .btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ziti .btn {
  background: #dfdfdf;
  /* padding: 5px 10px; */
  width: 40px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
}

.ziti .btn.active {
  /* border: 2rpx solid #007bff; */
  background: #FEAB00;
  border-radius: 5px;
}


.address{
  margin-left: 30rpx;
}

.countnum{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: bold;
  color: rgb(177, 177, 49);
  font-size: 25px;
}
