<view class='title'>所有订单: </view>
<view wx:for="{{orders}}" class='orders' wx:for-item='outter' wx:for-index='index'>
  <!--<text class='itemtitle'>订单 {{index+1}}\n</text>!-->
  <view wx:for='{{outter}}' class='list' wx:for-item='inner'>
    <image src="{{inner.image}}" class='img'></image>
    <text class='name'>{{inner.name}}</text>
    <text class='price'>  价格: ￥{{inner.price}} \n × {{inner.quantity}}</text>
  </view>
  <text class='state'>订单状态: 已完成</text>
  <button class='another' bindtap='gotomenu'>再来一单</button>
</view>