<view class="container"> 
   <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{items}}" wx:key="id">
                <swiper-item>
                    <image src="{{item.imgUrl}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{items}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>
<view class="goods-info">
        <view class="goods-title">{{item.title}}</view>
        <view class="goods-price" style="padding-left:35rpx;">¥ {{item.price}}</view>
        <view class="goods-price" style="color:#999;font-size:24rpx;">购买{{item.num}}次</view>
        <view class="goods-price" style="color:#999;font-size:24rpx;">共收到 {{item.num}} 次好评</view>
        <view class="goods-info-fx">
          <image src="https://gitee.com/Johnsonleeeee/image/raw/master/641561552254_.pic.jpg" />
          <button open-type="share">分享</button>
          <text>分享一下</text>
        </view>
   </view>
    <view class="goods-des-info">
        <view class="label-title">美食介绍</view>
        <view class="goods-text">
            <text>这是一份美味的食物</text>
         </view>
    </view>
    <button class="but" bindtap="addOrder">加入购物车</button>
</view>