
.container {
  padding:0rpx 0;
  background-color: rgb(253, 249, 249);
  min-height: 100%;
  padding-bottom: 100rpx;
}
.swiper-container{
  width: 100%;
  position: relative; 
}
.swiper_box {
  width: 100%;
  height:748rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:748rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #000;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .3;
}  
.swiper-container .dots .dot.active{  
  opacity: .6;
}
.goods-info{
  background-color: #fff;
  padding:20rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
  position: relative;
}

.goods-info-fx {
  position: absolute;
  width: 50px;
  height: 60px;
  right: 0;
  top: 0;
}

.goods-info-fx button {
  position: absolute;
  width: 50px;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.goods-info-fx image {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 10px 10px 0 5px;
}

.goods-info-fx text {
  position: absolute;
  bottom: 3px;
  left: 0;
  z-index: 1;
  font-size: 10px;
  text-align: center;
}
.goods-info .goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  margin-bottom: 28rpx;
  padding-right: 60px;
}
.goods-info .goods-share{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 25rpx;
  line-height: 1.4;
  color: #CC0000;
  margin-bottom: 28rpx;
}
.goods-info .goods-price{
   box-sizing:border-box;
   color:#e64340;
   font-size: 28rpx;
   font-weight: bold;
   width: 30%;
   float:left;
}

.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.label-title{
  font-size:28rpx;
  color:#000000;
  padding: 30rpx;
}
.goods-text{
  padding: 0 10rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}
.des-imgs{
  width:100%;
}
.des-imgs image{
  width: 100%;
}

.but {
  margin-top: 10px;
  margin-right: 20px;
  background: #FEAB00;
}

.write {
  margin: 0px;
  background: #ffffff;
  box-shadow: 0 -5px 10px #ccc;
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 10px;
}